{"image":"\/Users\/stanislavtyrsa\/Desktop\/tmp\/image","path":"\/Users\/stanislavtyrsa\/Desktop\/tmp","groups":"\/Users\/stanislavtyrsa\/Desktop\/tmp\/groovyos\/groups","systemPath":"\/Users\/stanislavtyrsa\/Desktop\/tmp\/groovyos","users":"\/Users\/stanislavtyrsa\/Desktop\/tmp\/groovyos\/users"}